
"shape_tools.h" and "utility.h" will only work if the Eigen library is available. Please see : 

http://eigen.tuxfamily.org/

for downloads and usage.
-------------------------------------------------------------------------------------------------------

"utility.h" should in general not be modified.
"shape_tools.h" defines the following classes:
spherical_mesh
sh_basis
shp_surface
shp_shell  (under testing and being refactored ---- not needed for SHAPE)
----------- to use these classes just "include" the file "shape_tools.h" in your code.
All function definitions are inline, so there is no need to link other files.
